<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bHf-Rc-0Af" kind="relationship" relationship="rootViewController" id="ZGZ-z2-JSC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" title="Detail" automaticallyAdjustsScrollViewInsets="NO" id="JEX-9P-axG" customClass="RecipeDetailViewController" customModule="Churilla" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPL-zq-QOe">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qDW-PA-naf">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="449"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yd-F6-Lec">
                                                <rect key="frame" x="20" y="20" width="560" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xd-rU-OsP">
                                                <rect key="frame" x="20" y="61" width="560" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KC-1W-joE">
                                                <rect key="frame" x="20" y="250" width="560" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cah-2Y-dXM">
                                                <rect key="frame" x="0.0" y="291" width="600" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="AOr-cv-gLX"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="JUU-yh-Kr5" kind="embed" identifier="InstructionsViewController" id="H8x-zX-0w8"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMb-Ki-QRo">
                                                <rect key="frame" x="0.0" y="102" width="600" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="Ge3-n3-j2P"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="99K-Sf-ZdU" kind="embed" identifier="FinishedPicturesViewController" id="mJL-Q9-Bfs"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="1Xd-rU-OsP" firstAttribute="top" secondItem="5yd-F6-Lec" secondAttribute="bottom" constant="20" id="2YI-eP-aij"/>
                                            <constraint firstItem="5yd-F6-Lec" firstAttribute="top" secondItem="qDW-PA-naf" secondAttribute="top" constant="20" id="4hy-1F-xdp"/>
                                            <constraint firstItem="yMb-Ki-QRo" firstAttribute="leading" secondItem="qDW-PA-naf" secondAttribute="leading" id="5Li-2B-SS3"/>
                                            <constraint firstItem="yMb-Ki-QRo" firstAttribute="centerX" secondItem="qDW-PA-naf" secondAttribute="centerX" id="80s-tK-tAO"/>
                                            <constraint firstAttribute="trailing" secondItem="7KC-1W-joE" secondAttribute="trailing" constant="20" id="98W-Ot-PhA"/>
                                            <constraint firstAttribute="trailing" secondItem="5yd-F6-Lec" secondAttribute="trailing" constant="20" id="9CK-aK-cdX"/>
                                            <constraint firstAttribute="bottom" secondItem="cah-2Y-dXM" secondAttribute="bottom" constant="30" id="HWx-rK-97G"/>
                                            <constraint firstItem="1Xd-rU-OsP" firstAttribute="leading" secondItem="qDW-PA-naf" secondAttribute="leading" constant="20" id="KCL-l4-RxI"/>
                                            <constraint firstItem="yMb-Ki-QRo" firstAttribute="top" secondItem="1Xd-rU-OsP" secondAttribute="bottom" constant="20" id="PWh-42-qcn"/>
                                            <constraint firstAttribute="trailing" secondItem="yMb-Ki-QRo" secondAttribute="trailing" id="QEj-NZ-T8F"/>
                                            <constraint firstItem="7KC-1W-joE" firstAttribute="top" secondItem="yMb-Ki-QRo" secondAttribute="bottom" constant="20" id="Sdv-Yv-nbh"/>
                                            <constraint firstAttribute="trailing" secondItem="1Xd-rU-OsP" secondAttribute="trailing" constant="20" id="dDF-zM-DJk"/>
                                            <constraint firstItem="cah-2Y-dXM" firstAttribute="width" secondItem="yMb-Ki-QRo" secondAttribute="width" id="fUM-G9-KcG"/>
                                            <constraint firstItem="cah-2Y-dXM" firstAttribute="trailing" secondItem="yMb-Ki-QRo" secondAttribute="trailing" id="iw8-QB-di0"/>
                                            <constraint firstItem="cah-2Y-dXM" firstAttribute="leading" secondItem="yMb-Ki-QRo" secondAttribute="leading" id="k1M-rv-IRg"/>
                                            <constraint firstItem="cah-2Y-dXM" firstAttribute="centerX" secondItem="qDW-PA-naf" secondAttribute="centerX" id="nHc-JQ-HGW"/>
                                            <constraint firstItem="5yd-F6-Lec" firstAttribute="leading" secondItem="qDW-PA-naf" secondAttribute="leading" constant="20" id="ooN-d5-qfD"/>
                                            <constraint firstItem="7KC-1W-joE" firstAttribute="leading" secondItem="qDW-PA-naf" secondAttribute="leading" constant="20" id="rbZ-A2-y4J"/>
                                            <constraint firstItem="1Xd-rU-OsP" firstAttribute="top" secondItem="5yd-F6-Lec" secondAttribute="bottom" constant="20" id="u7o-RU-J4z"/>
                                            <constraint firstItem="cah-2Y-dXM" firstAttribute="top" secondItem="7KC-1W-joE" secondAttribute="bottom" constant="20" id="yf9-NM-hvR"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="80s-tK-tAO"/>
                                                <exclude reference="nHc-JQ-HGW"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qDW-PA-naf" firstAttribute="leading" secondItem="VPL-zq-QOe" secondAttribute="leading" id="5VO-er-grb"/>
                                    <constraint firstAttribute="trailing" secondItem="qDW-PA-naf" secondAttribute="trailing" id="Dwp-Ab-tgK"/>
                                    <constraint firstAttribute="bottom" secondItem="qDW-PA-naf" secondAttribute="bottom" id="dVb-cf-Z8v"/>
                                    <constraint firstItem="qDW-PA-naf" firstAttribute="top" secondItem="VPL-zq-QOe" secondAttribute="top" id="qoN-5C-21W"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VPL-zq-QOe" secondAttribute="trailing" id="FSv-X3-0cX"/>
                            <constraint firstItem="VPL-zq-QOe" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="Hbn-RN-A3x"/>
                            <constraint firstItem="VPL-zq-QOe" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="L5c-Yx-gPw"/>
                            <constraint firstItem="VPL-zq-QOe" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="TwP-Bg-t3c"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="VPL-zq-QOe" secondAttribute="bottom" id="YUv-6u-2cs"/>
                            <constraint firstItem="VPL-zq-QOe" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="-20" id="ZFv-8g-eUi"/>
                            <constraint firstItem="qDW-PA-naf" firstAttribute="width" secondItem="svH-Pt-448" secondAttribute="width" id="fsw-WC-f7b"/>
                            <constraint firstItem="yMb-Ki-QRo" firstAttribute="width" secondItem="svH-Pt-448" secondAttribute="width" id="hzb-W0-cBl"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="VPL-zq-QOe" secondAttribute="bottom" id="kmX-MP-Tau"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VPL-zq-QOe" secondAttribute="trailing" constant="-20" id="l4b-hW-79A"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="L5c-Yx-gPw"/>
                                <exclude reference="ZFv-8g-eUi"/>
                                <exclude reference="l4b-hW-79A"/>
                                <exclude reference="fsw-WC-f7b"/>
                                <exclude reference="kmX-MP-Tau"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Zen-dI-KwU">
                            <connections>
                                <action selector="addFinishedImage:" destination="JEX-9P-axG" id="VgZ-4L-b23"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="recipeDescriptionLabel" destination="7KC-1W-joE" id="zSp-F8-FlU"/>
                        <outlet property="recipeTitleLabel" destination="5yd-F6-Lec" id="Ca2-o7-zZh"/>
                        <outlet property="scrollView" destination="VPL-zq-QOe" id="CIQ-30-sRV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Add Recipe View Controller-->
        <scene sceneID="wKq-qq-plH">
            <objects>
                <viewController storyboardIdentifier="AddRecipeViewController" id="XMx-SH-O1c" customClass="AddRecipeViewController" customModule="Churilla" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wBF-hi-NRI"/>
                        <viewControllerLayoutGuide type="bottom" id="Xq2-fO-aUp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I0w-Sg-Pqo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Recipe Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8uP-tW-h2l">
                                <rect key="frame" x="40" y="40" width="520" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="H7u-WT-ALg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fg-Dp-57k" userLabel="first underline">
                                <rect key="frame" x="40" y="106" width="520" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="jWQ-MC-lw1"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VW3-bg-nVN">
                                <rect key="frame" x="40" y="117" width="520" height="66"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="XMx-SH-O1c" id="H3i-BT-vtG"/>
                                </connections>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6od-3I-kdZ" userLabel="second underline">
                                <rect key="frame" x="40" y="183" width="520" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ocC-ED-YP8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myw-gH-2CP">
                                <rect key="frame" x="246" y="535" width="108" height="45"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                <state key="normal" title="Take Pic"/>
                                <connections>
                                    <action selector="picButtonClicked:" destination="XMx-SH-O1c" eventType="touchUpInside" id="RQT-tr-rxh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPL-x8-hTi">
                                <rect key="frame" x="40" y="117" width="520" height="66"/>
                                <accessibility key="accessibilityConfiguration" label="background label"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bro-9z-ale">
                                <rect key="frame" x="20" y="204" width="560" height="311"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WYJ-Wf-gb2">
                                    <size key="itemSize" width="256" height="213"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="We3-uc-hEz" customClass="ImageCell" customModule="Churilla" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="213"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="256" height="213"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JXC-dE-6dW">
                                                    <rect key="frame" x="0.0" y="0.0" width="256" height="213"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="JXC-dE-6dW" firstAttribute="leading" secondItem="We3-uc-hEz" secondAttribute="leading" id="GUi-kx-Z6h"/>
                                            <constraint firstAttribute="trailing" secondItem="JXC-dE-6dW" secondAttribute="trailing" id="PYB-x4-Sbt"/>
                                            <constraint firstAttribute="bottom" secondItem="JXC-dE-6dW" secondAttribute="bottom" id="sLh-wj-ae2"/>
                                            <constraint firstItem="JXC-dE-6dW" firstAttribute="top" secondItem="We3-uc-hEz" secondAttribute="top" id="tsP-I4-ZPt"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="JXC-dE-6dW" id="zKq-iX-1KS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="XMx-SH-O1c" id="Rvm-1D-3Av"/>
                                    <outlet property="delegate" destination="XMx-SH-O1c" id="aJz-8D-IJ7"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9fg-Dp-57k" firstAttribute="trailing" secondItem="8uP-tW-h2l" secondAttribute="trailing" id="06I-Ln-RKA"/>
                            <constraint firstItem="VW3-bg-nVN" firstAttribute="top" secondItem="9fg-Dp-57k" secondAttribute="bottom" constant="10" id="30b-tD-Adb"/>
                            <constraint firstItem="myw-gH-2CP" firstAttribute="centerX" secondItem="I0w-Sg-Pqo" secondAttribute="centerX" id="65f-1o-amC"/>
                            <constraint firstItem="6od-3I-kdZ" firstAttribute="top" secondItem="VW3-bg-nVN" secondAttribute="bottom" id="7iX-ui-cUU"/>
                            <constraint firstItem="myw-gH-2CP" firstAttribute="top" secondItem="bro-9z-ale" secondAttribute="bottom" constant="20" id="DgX-uJ-SxJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8uP-tW-h2l" secondAttribute="trailing" constant="20" id="ITQ-4A-Tzu"/>
                            <constraint firstItem="VW3-bg-nVN" firstAttribute="trailing" secondItem="8uP-tW-h2l" secondAttribute="trailing" id="LHC-ky-1d5"/>
                            <constraint firstItem="8uP-tW-h2l" firstAttribute="leading" secondItem="I0w-Sg-Pqo" secondAttribute="leadingMargin" constant="20" id="Lcu-Tg-1pf"/>
                            <constraint firstItem="6od-3I-kdZ" firstAttribute="leading" secondItem="VW3-bg-nVN" secondAttribute="leading" id="Lwe-IH-gF9"/>
                            <constraint firstItem="9fg-Dp-57k" firstAttribute="top" secondItem="8uP-tW-h2l" secondAttribute="bottom" id="MvZ-Ze-PgY"/>
                            <constraint firstItem="OPL-x8-hTi" firstAttribute="leading" secondItem="VW3-bg-nVN" secondAttribute="leading" id="NjO-8u-T9b"/>
                            <constraint firstItem="VW3-bg-nVN" firstAttribute="height" secondItem="8uP-tW-h2l" secondAttribute="height" id="QzS-gz-8Si"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bro-9z-ale" secondAttribute="trailing" id="Trq-Nj-I62"/>
                            <constraint firstItem="9fg-Dp-57k" firstAttribute="leading" secondItem="8uP-tW-h2l" secondAttribute="leading" id="baV-pf-838"/>
                            <constraint firstItem="8uP-tW-h2l" firstAttribute="top" secondItem="wBF-hi-NRI" secondAttribute="bottom" constant="20" id="bph-cQ-sp2"/>
                            <constraint firstItem="6od-3I-kdZ" firstAttribute="trailing" secondItem="VW3-bg-nVN" secondAttribute="trailing" id="cS3-Su-TcP"/>
                            <constraint firstItem="OPL-x8-hTi" firstAttribute="bottom" secondItem="VW3-bg-nVN" secondAttribute="bottom" id="g7d-bd-4QG"/>
                            <constraint firstItem="bro-9z-ale" firstAttribute="leading" secondItem="I0w-Sg-Pqo" secondAttribute="leadingMargin" id="gEg-me-B6w"/>
                            <constraint firstItem="OPL-x8-hTi" firstAttribute="trailing" secondItem="VW3-bg-nVN" secondAttribute="trailing" id="iki-pr-fmI"/>
                            <constraint firstItem="VW3-bg-nVN" firstAttribute="leading" secondItem="8uP-tW-h2l" secondAttribute="leading" id="nN5-UN-eZ2"/>
                            <constraint firstItem="Xq2-fO-aUp" firstAttribute="top" secondItem="myw-gH-2CP" secondAttribute="bottom" constant="20" id="u1U-u7-nmA"/>
                            <constraint firstItem="bro-9z-ale" firstAttribute="top" secondItem="6od-3I-kdZ" secondAttribute="bottom" constant="20" id="xlg-NX-a4t"/>
                            <constraint firstItem="OPL-x8-hTi" firstAttribute="top" secondItem="VW3-bg-nVN" secondAttribute="top" id="zPT-i1-gJh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionVIew" destination="bro-9z-ale" id="Rv2-CK-BEa"/>
                        <outlet property="descriptionTextField" destination="VW3-bg-nVN" id="ZQq-kI-ZWh"/>
                        <outlet property="takePicButton" destination="myw-gH-2CP" id="TKI-AP-8BQ"/>
                        <outlet property="textViewPlaceholder" destination="OPL-x8-hTi" id="KFR-pW-U4v"/>
                        <outlet property="titleTextField" destination="8uP-tW-h2l" id="zjL-eF-5KN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9u-tc-gpo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="864"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Recipe Collection View Controller-->
        <scene sceneID="Jrf-1V-IPD">
            <objects>
                <collectionViewController storyboardIdentifier="RecipeCollectionViewController" id="bHf-Rc-0Af" customClass="RecipeCollectionViewController" customModule="Churilla" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="aSx-XQ-QkN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewLayout key="collectionViewLayout" id="nvA-iJ-xz7" customClass="StackedParallaxLayout" customModule="Churilla" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Jyc-aH-asO">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="bHf-Rc-0Af" id="kgq-46-Ik6"/>
                            <outlet property="delegate" destination="bHf-Rc-0Af" id="9DF-VY-JTD"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="xpn-Kl-c2u"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbK-lY-V9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="-1291"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController storyboardIdentifier="MasterViewController" title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="RecipesViewController" customModule="Churilla" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="112" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecipeCell" rowHeight="112" id="WCw-Qf-5nD" customClass="RecipeCell" customModule="Churilla" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="600" height="112"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="111"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pjY-33-m2z">
                                            <rect key="frame" x="8" y="26" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="VE4-7G-XEF"/>
                                                <constraint firstAttribute="width" constant="60" id="W0S-G2-Idi"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkb-KJ-nkT" userLabel="title">
                                            <rect key="frame" x="88" y="20" width="492" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAN-XY-IhE" userLabel="description">
                                            <rect key="frame" x="88" y="51" width="492" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" relation="lessThanOrEqual" secondItem="pjY-33-m2z" secondAttribute="bottom" constant="20" id="118-Zh-xoG"/>
                                        <constraint firstItem="xAN-XY-IhE" firstAttribute="top" secondItem="rkb-KJ-nkT" secondAttribute="bottom" constant="10" id="67p-Ji-OTP"/>
                                        <constraint firstItem="pjY-33-m2z" firstAttribute="centerY" secondItem="37f-cq-3Eg" secondAttribute="centerY" id="9qR-Js-ew7"/>
                                        <constraint firstItem="pjY-33-m2z" firstAttribute="centerX" secondItem="37f-cq-3Eg" secondAttribute="centerX" id="ANv-EQ-aHU"/>
                                        <constraint firstItem="pjY-33-m2z" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" id="Eyx-el-fUl"/>
                                        <constraint firstItem="rkb-KJ-nkT" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" constant="20" id="MXL-aJ-ojo"/>
                                        <constraint firstItem="pjY-33-m2z" firstAttribute="top" relation="lessThanOrEqual" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="20" id="Ohv-fX-kic"/>
                                        <constraint firstItem="rkb-KJ-nkT" firstAttribute="leading" secondItem="pjY-33-m2z" secondAttribute="trailing" constant="20" id="WT3-Br-0F7"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xAN-XY-IhE" secondAttribute="bottom" constant="20" id="ZsW-tH-aBm"/>
                                        <constraint firstItem="xAN-XY-IhE" firstAttribute="leading" secondItem="pjY-33-m2z" secondAttribute="trailing" constant="20" id="kZq-KO-mtn"/>
                                        <constraint firstAttribute="trailing" secondItem="xAN-XY-IhE" secondAttribute="trailing" constant="20" id="l3J-rB-CwL"/>
                                        <constraint firstAttribute="trailing" secondItem="rkb-KJ-nkT" secondAttribute="trailing" constant="20" id="vtG-Ug-zfX"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="ANv-EQ-aHU"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="recipeDescription" destination="xAN-XY-IhE" id="oK0-i8-khu"/>
                                    <outlet property="recipeImageView" destination="pjY-33-m2z" id="uRC-vZ-j1C"/>
                                    <outlet property="recipeTitle" destination="rkb-KJ-nkT" id="YtY-aa-ZvI"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="RecipeDetailViewController" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Finished Pictures View Controller-->
        <scene sceneID="txD-pJ-AES">
            <objects>
                <viewController id="99K-Sf-ZdU" customClass="FinishedPicturesViewController" customModule="Churilla" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nKD-6I-EWc"/>
                        <viewControllerLayoutGuide type="bottom" id="GK8-7h-WTO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KeZ-he-sBE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nhM-Jj-wwz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dzc-i6-6JS">
                                    <size key="itemSize" width="228" height="129"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="ZQa-uc-6K5" customClass="ImageCell" customModule="Churilla" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="228" height="129"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="228" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8hj-Xr-op4">
                                                    <rect key="frame" x="0.0" y="0.0" width="228" height="129"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.1232290668" green="0.85743210079999999" blue="0.18390365980000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="8hj-Xr-op4" secondAttribute="bottom" id="OuP-dj-hca"/>
                                            <constraint firstItem="8hj-Xr-op4" firstAttribute="top" secondItem="ZQa-uc-6K5" secondAttribute="top" id="YXs-56-ULV"/>
                                            <constraint firstAttribute="trailing" secondItem="8hj-Xr-op4" secondAttribute="trailing" id="dUR-MX-WRo"/>
                                            <constraint firstItem="8hj-Xr-op4" firstAttribute="leading" secondItem="ZQa-uc-6K5" secondAttribute="leading" id="q1g-Sz-WBy"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="8hj-Xr-op4" id="LzM-uh-wEN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="99K-Sf-ZdU" id="rWl-x3-cOj"/>
                                    <outlet property="delegate" destination="99K-Sf-ZdU" id="Jb1-s7-X5q"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nhM-Jj-wwz" firstAttribute="leading" secondItem="KeZ-he-sBE" secondAttribute="leading" id="4cE-XR-zw8"/>
                            <constraint firstItem="nhM-Jj-wwz" firstAttribute="leading" secondItem="KeZ-he-sBE" secondAttribute="leading" id="L7U-Mj-Ra5"/>
                            <constraint firstAttribute="trailing" secondItem="nhM-Jj-wwz" secondAttribute="trailing" id="Lr3-FN-gne"/>
                            <constraint firstAttribute="trailing" secondItem="nhM-Jj-wwz" secondAttribute="trailing" id="MJR-tR-MJ1"/>
                            <constraint firstAttribute="bottom" secondItem="nhM-Jj-wwz" secondAttribute="bottom" id="OyT-46-Ke4"/>
                            <constraint firstItem="nhM-Jj-wwz" firstAttribute="bottom" secondItem="GK8-7h-WTO" secondAttribute="top" id="gng-Ma-9HI"/>
                            <constraint firstItem="nhM-Jj-wwz" firstAttribute="top" secondItem="KeZ-he-sBE" secondAttribute="top" id="hL1-YL-YPZ"/>
                            <constraint firstItem="nhM-Jj-wwz" firstAttribute="top" secondItem="nKD-6I-EWc" secondAttribute="bottom" id="uIV-pa-yeN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="L7U-Mj-Ra5"/>
                                <exclude reference="Lr3-FN-gne"/>
                                <exclude reference="OyT-46-Ke4"/>
                                <exclude reference="hL1-YL-YPZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="nhM-Jj-wwz" id="yjS-Hz-3H4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cwz-wz-I1J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="0.0"/>
        </scene>
        <!--Instructions View Controller-->
        <scene sceneID="hCu-aJ-C6I">
            <objects>
                <viewController id="JUU-yh-Kr5" customClass="InstructionsViewController" customModule="Churilla" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qzL-SN-kdE"/>
                        <viewControllerLayoutGuide type="bottom" id="ec6-Dd-jyd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RYk-Ux-x2k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mX2-jj-YGp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TPM-ok-pBQ">
                                    <size key="itemSize" width="233" height="131"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="O4F-XJ-tXo" customClass="ImageCell" customModule="Churilla" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="233" height="131"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="233" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UBT-sK-6yG">
                                                    <rect key="frame" x="0.0" y="0.0" width="233" height="131"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.1232290668" green="0.85743210079999999" blue="0.18390365980000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="UBT-sK-6yG" secondAttribute="bottom" id="AC4-SZ-fma"/>
                                            <constraint firstAttribute="trailing" secondItem="UBT-sK-6yG" secondAttribute="trailing" id="UZu-Sv-R5C"/>
                                            <constraint firstItem="UBT-sK-6yG" firstAttribute="top" secondItem="O4F-XJ-tXo" secondAttribute="top" id="VLi-NB-oR4"/>
                                            <constraint firstItem="UBT-sK-6yG" firstAttribute="leading" secondItem="O4F-XJ-tXo" secondAttribute="leading" id="nOG-wN-oRc"/>
                                            <constraint firstItem="UBT-sK-6yG" firstAttribute="centerY" secondItem="O4F-XJ-tXo" secondAttribute="centerY" id="uvW-yG-nPg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="UBT-sK-6yG" id="8ab-MZ-HHa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="JUU-yh-Kr5" id="13w-1b-4Xb"/>
                                    <outlet property="delegate" destination="JUU-yh-Kr5" id="y2J-xp-y4B"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mX2-jj-YGp" secondAttribute="trailing" id="8fs-7N-bew"/>
                            <constraint firstItem="mX2-jj-YGp" firstAttribute="top" secondItem="RYk-Ux-x2k" secondAttribute="top" id="YbG-vd-NVs"/>
                            <constraint firstAttribute="bottom" secondItem="mX2-jj-YGp" secondAttribute="bottom" id="lzD-1g-JAw"/>
                            <constraint firstItem="mX2-jj-YGp" firstAttribute="leading" secondItem="RYk-Ux-x2k" secondAttribute="leading" id="xEt-Oi-S1W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="mX2-jj-YGp" id="ZPx-5G-WpO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyh-6t-zsi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="618"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
